PORT=5000
MONGO_URI=mongodb+srv://sawan:L4uAXQ4MspEkdCcn@cluster0.rbsi5d5.mongodb.net/task-manager
JWT_SECRET=123fjksdffdkdsndskfjfgdsgdgdfgdf
CLOUDINARY_CLOUD_NAME=drxmfxwc7
CLOUDINARY_API_KEY=765397714726515
CLOUDINARY_API_SECRET=DkORtGiFveBscWqdxm0GDtCTTHk
